Script started on 2018-06-13 06:34:27+0000
* Rebuilt URL to: subdir.rstuff.in/
*   Trying 127.0.0.1...
* TCP_NODELAY set
* Connected to subdir.rstuff.in (127.0.0.1) port 80 (#0)
> HEAD / HTTP/1.1
> Host: subdir.rstuff.in
> User-Agent: curl/7.58.0
> Accept: */*
> 
< HTTP/1.1 302 Found
HTTP/1.1 302 Found
< Location: https://subdir.rstuff.in:443/
Location: https://subdir.rstuff.in:443/
< Date: Wed, 13 Jun 2018 06:34:27 GMT
Date: Wed, 13 Jun 2018 06:34:27 GMT
< Content-Length: 5
Content-Length: 5
< Content-Type: text/plain; charset=utf-8
Content-Type: text/plain; charset=utf-8

< 
* Connection #0 to host subdir.rstuff.in left intact
* Issue another request to this URL: 'https://subdir.rstuff.in:443/'
*   Trying 127.0.0.1...
* TCP_NODELAY set
* Connected to subdir.rstuff.in (127.0.0.1) port 443 (#1)
* ALPN, offering h2
* ALPN, offering http/1.1
* successfully set certificate verify locations:
*   CAfile: /etc/ssl/certs/ca-certificates.crt
  CApath: /etc/ssl/certs
* TLSv1.2 (OUT), TLS handshake, Client hello (1):
* TLSv1.2 (IN), TLS handshake, Server hello (2):
* TLSv1.2 (IN), TLS handshake, Certificate (11):
* TLSv1.2 (IN), TLS handshake, Server key exchange (12):
* TLSv1.2 (IN), TLS handshake, Server finished (14):
* TLSv1.2 (OUT), TLS handshake, Client key exchange (16):
* TLSv1.2 (OUT), TLS change cipher, Client hello (1):
* TLSv1.2 (OUT), TLS handshake, Finished (20):
* TLSv1.2 (IN), TLS handshake, Finished (20):
* SSL connection using TLSv1.2 / ECDHE-RSA-AES128-GCM-SHA256
* ALPN, server accepted to use h2
* Server certificate:
*  subject: C=IN; ST=MH; L=PUNE; O=GUGAL; OU=MAYKRAVSAFT; CN=site1.test; emailAddress=MAYKRAVSAFT@GUGAL.KOM
*  start date: Jun  7 10:21:25 2018 GMT
*  expire date: Jun  7 10:21:25 2019 GMT
*  issuer: C=IN; ST=MH; L=PUNE; O=GUGAL; OU=MAYKRAVSAFT; CN=site1.test; emailAddress=MAYKRAVSAFT@GUGAL.KOM
*  SSL certificate verify result: self signed certificate (18), continuing anyway.
* Using HTTP2, server supports multi-use
* Connection state changed (HTTP/2 confirmed)
* Copying HTTP/2 data in stream buffer to connection buffer after upgrade: len=0
* Using Stream ID: 1 (easy handle 0x5580fcb708e0)
> HEAD / HTTP/2
> Host: subdir.rstuff.in
> User-Agent: curl/7.58.0
> Accept: */*
> 
* Connection state changed (MAX_CONCURRENT_STREAMS updated)!
< HTTP/2 200 
HTTP/2 200 
< content-type: text/html; charset=UTF-8
content-type: text/html; charset=UTF-8
< date: Wed, 13 Jun 2018 06:34:27 GMT
date: Wed, 13 Jun 2018 06:34:27 GMT
< link: <http://subdir.rstuff.in/wp-json/>; rel="https://api.w.org/"
link: <http://subdir.rstuff.in/wp-json/>; rel="https://api.w.org/"
< server: openresty
server: openresty
< vary: Accept-Encoding
vary: Accept-Encoding
< x-powered-by: PHP/7.2.6
x-powered-by: PHP/7.2.6
< x-powered-by: EasyEngine v4.0.0
x-powered-by: EasyEngine v4.0.0

< 
* Connection #1 to host subdir.rstuff.in left intact

Script done on 2018-06-13 06:34:27+0000
